<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 0px solid black;
            margin: auto;
             transform: translateY(200px);
             border-radius: 50%;
             overflow: hidden;
             box-shadow: 0 0 30px #000 inset;
             background: linear-gradient(lightblue,lightcoral);
          
        }
        .y{
            width: 200px;
            height: 200px;
            background-color: transparent;
            border: 2px solid black;
            margin: auto;
            transform: translate(20%,20%);
            border-radius: 50%;
            border: 20px groove gray;
            box-shadow: 0 0 30px #000 inset;
           

            
        }
    </style>
</head>
<body>
    <div class="x">
       <div class="y">

       </div>
    </div>
</body>
</html>