<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.x, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            width: 500px;
            height: auto;
            border: 12px solid black;
            margin: auto;
            padding: 23px;
            border-image: linear-gradient(red,blue,green,pink,yellow,red,skyblue,purple,cyan) stretch 20%;
            border-image-slice: 1;
            background-color: skyblue;
        }
        .y{
            width: 500px;
            height: auto;
            border: 12px solid black;
            margin: auto;
            padding: 23px;
            border-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAtkToja7YEZCWaccJLWkrmaZzmkxtg8O4nw&usqp=CAU) round 23%;
;
            
        }
    </style>
</head>
<body>
    <div class="x">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae, voluptas quasi esse rerum odio harum totam quisquam odit, omnis laudantium aliquam non optio. Excepturi atque nam veritatis ipsam id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi quibusdam illum placeat consectetur, distinctio ipsam, hic alias nam repellat, eveniet deleniti quasi? Libero labore consectetur, quia aliquid voluptate et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, unde beatae minima quasi dolores fugit quo pariatur vel eaque dolorem laborum inventore doloremque voluptas, minus, modi tenetur voluptate corrupti nobis?
    </div>
    <div class="y">
        Reiciendis beatae, voluptas quasi esse rerum odio harum totam quisquam odit, omnis laudantium aliquam non optio. Excepturi atque nam veritatis ipsam id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi quibusdam illum placeat consectetur, distinctio ipsam, hic alias nam repellat, eveniet deleniti quasi? Libero labore consectetur, quia aliquid voluptate et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, unde beatae minima quasi dolores fugit quo pariatur vel eaque dolorem laborum inventore doloremque voluptas, minus, modi tenetur voluptate corrupti nobis?
    </div>
</body>
</html>