<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 25px;
        }
        .x{
            width: 400px;
            height: auto;
            border: 7px solid black;
            background-color: pink;
            padding: 34px;
            background-clip: content-box;
        }
        .y{
            width: 400px;
            height: auto;
            border:10px solid rgba(0,0,0,.23);
        
            background-color: pink;
            padding: 34px;
            background-clip: padding-box;
        }
        .z{
            width: 400px;
            height: auto;
            border:10px solid rgba(0,0,0,.23);
            background-color: pink;
            padding: 34px;
            background-clip: border-box;
        }
        }
    </style>
</head>
<body>
    <div class="x">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti eos quod dicta similique in magnam! <h1>
        CONTENT BOX
      </h1>t sequi? Ut asperiores dicta fugiat eaque facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem, quasi unde, aliquid error mollitia odio magnam, recusandae veritatis perferendis animi consequatur. Soluta inventore cupiditate atque nemo. Ea, quibusdam architecto.lo
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim nesciunt eius odit. Accusantium placeat nulla deleniti corporis itaque perspiciatis atque nostrum magni rem quia reiciendis, consequatur tempora ullam distinctio.
    </div>
    <div class="y">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti eos quod dicta similique in magnam! <h1>
          PADDING-BOX BOX
        </h1>t sequi? Ut asperiores dicta fugiat eaque facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem, quasi unde, aliquid error mollitia odio magnam, recusandae veritatis perferendis animi consequatur. Soluta inventore cupiditate atque nemo. Ea, quibusdam architecto.lo
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim nesciunt eius odit. Accusantium placeat nulla deleniti corporis itaque perspiciatis atque nostrum magni rem quia reiciendis, consequatur tempora ullam distinctio.
      </div>
      <div class="z">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti eos quod dicta similique in magnam! <h1>
          PADDING-BOX BOX
        </h1>t sequi? Ut asperiores dicta fugiat eaque facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem, quasi unde, aliquid error mollitia odio magnam, recusandae veritatis perferendis animi consequatur. Soluta inventore cupiditate atque nemo. Ea, quibusdam architecto.lo
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim nesciunt eius odit. Accusantium placeat nulla deleniti corporis itaque perspiciatis atque nostrum magni rem quia reiciendis, consequatur tempora ullam dis
</body>
</html>