<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 350px;
            width: 100%;
            border: 1px solid black;
        }
        .mens{
            width: 100%;
            height: 690px;
            border: 1px solid black;
            display: flex;
            padding-left: 34px;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .box{
            width: 255px;
            height: 390px;
            border: 0px solid black;
           
            /* margin:11px auto; */
            margin:auto 23px;
            box-shadow: 0px 0px 15px 0px #D6D6D6;
        }
          .in-box{
                  height: 240px;
                  border: 0px solid black;
                  position: relative;
          }
        
          .product-new-top {
    background: #fc636b none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    right: 0;
    padding: 0 10px 1px;
    position: absolute;
    top: 0;
    z-index: 99;
}
.in-box img {
    width: inherit;
    height: inherit;
    transition: all 0.5s ease-out 0s;
      padding: 52px 50px 20px;
      transition: 1s;
}
.item-info-product {
    text-align: center;
    margin: 20px 0 0;
}
.item-info-product h4 a {
    font-size: 0.9em;
    color: #fc636b;
    text-decoration: none;
    font-weight: 600;
}
.info-product-price span {
    color: #000;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
.info-product-price del {
    color: #908e8e;
    margin-left: 10px;
    letter-spacing: 1px;
}
.button{
    width: 72%;
    height: 25px;
    color: white;
    border: none;
    background-color: #2fdab8;;
    outline: 2px solid #2fdab8;;
    cursor: pointer;
    transition: 0.4s;
}
.button:hover{
    outline-offset: 3px;
    transition: 0.4s;
}
  .q-btn{
    text-align: center;
    background-color: #000;
    color: white;
    width: 100%;
    height: 28px;
    border: 1px solid black;
    padding-top: 4px;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    transition: 0.6s;
  }
  img:hover{
   
    transform: scaleX(-1);
    transition: 2s;
  }
  .in-box:hover .q-btn{
  opacity: 1;
  top: 87%;
  transition: 0.6s;
  border: none;
  
  }
 .q-btn:hover{
    background-color: #2fdab8;
    cursor: pointer;
    
 }
    </style>
</head>
<body>
        <div class="mens">
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Formal Blue Shirt</a></h4>   <br> <span class="item_price">$45.99</span>&emsp;
                   <del>$69.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Gabi Full Sleeve Sweatshirt</a></h4>  <br>  <span class="item_price">$45.99</span>&emsp;
                   <del>$69.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Dark Blue Track Pants</a></h4> <br>   <span class="item_price">$80.99</span>&emsp;
                   <del>$89.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                   <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Round Neck Black T-Shirt</a></h4>  <br> <span class="item_price">$190.99</span>&emsp;
                   <del>$159.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
            <!--  -->
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Formal Blue Shirt</a></h4>   <br> <span class="item_price">$45.99</span>&emsp;
                   <del>$69.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Gabi Full Sleeve Sweatshirt</a></h4>  <br>  <span class="item_price">$45.99</span>&emsp;
                   <del>$69.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Dark Blue Track Pants</a></h4> <br>   <span class="item_price">$80.99</span>&emsp;
                   <del>$89.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
            <div class="box">
                <div class="in-box">
                    <span class="product-new-top">New</span>
                   <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="">
                    <div class="q-btn"><span>Quick View</span></div>
                </div>
                <div class="item-info-product">
                    <h4><a href="single.html">Round Neck Black T-Shirt</a></h4>  <br> <span class="item_price">$190.99</span>&emsp;
                   <del>$159.71</del><br><br>
                   <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
            </div>
        </div>
</body>
</html>