<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .nav{
            width: auto;
            height: 45px;
            background-color: #f5f5f5;
            border: 0px solid black;
            padding-left: 107px;
        }
        ul li{
            display: inline-block;
            margin-left: 123px;
            line-height: 40px;
            position: relative;
            top: 0%;
            left: 0%;
            /* bottom: 0%; */
            left: 0%;
        }
        a{
            text-decoration: none;
            color: black;

        }
        li::before{
            content: "";
            width: 0px;
            height: 3px;
            background-color: blue;
            position: absolute;
            /* top: 100%; */
            bottom: 0px;
            left: 0%;
            transition: 0s;
        }
        ul{
            position: relative;
            top: 100%;
            left: 0%;
        }
       li:hover::before{
        width: 100%;
        transition: 1s;
       }
        /* ------------------------------------- */
        .list1{
      width: 100px;
      height: 110px;
      background-color: white;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
      position: absolute;
      top: 0%;
      left: 0%;
    }
  .list1 a{
    text-decoration: none;
    color: black;
  }
  .list1 a:hover{
    color: orange;
  }
    </style>
</head>
<body>
    <div class="nav">
     <ul type="none">
        <li><a href="#">Home</a>
            <div class="list1">
                <table border="0" align="center" style="padding-top: 13%;">
                  <tr>
                    <td align="center"><a href="#">Home</a></td>
                    </tr>
                    <tr>
                    <td>
                     <a href="#">Homepage </a></td>
                    </tr>
                    <tr>
                     <td><a href="#">Homepage </a></td>
                    </tr>
                </table>
            </div>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Maps</a></li>
     </ul>
    </div>
  
</body>
</html>