<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            background-color: yellow;
        }
        .x{
           height: 300px;
           width: 25%;
           border: 12px solid blue;
           
        }
        @media(max-width:700px){
            .main .x{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
      
    </div>
</body>
</html>