<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 40px;
            border: 1px solid black;
        }
        ul li{ 
         list-style-type: none;
         display: inline-block;
         margin-left: 12px;
         position: relative;
         top: 0px;
         left: 0px;
         transition: 0s;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .x{
            width: 0px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 100%;
            left: 0px;
        }
        ul li:hover .x{
            width: 100%;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="main">
    <ul>
        <li><a href="#">Home</a>
            <div class="x"></div>
        </li>
        <li><a href="#">About</a>
        <div class="x"></div>
    </li>
        <li><a href="#">Contact us</a>
        <div class="x"></div></li>
        <li><a href="#">News</a>
        <div class="x"></div></li>
        <li><a href="#">Images</a>
        <div class="x"></div></li>
    </ul>
    </div>
</body>
</html>