<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            visibility: visible;
            visibility: hidden;
        }
        h3{
            opacity: 1;
            opacity: 0.2;
        }
        h1{
            display: block;
            display: none;
        }
      
        .overflow{
            width: 300px;
            height: 300px;
            background-color: aqua;
            display: block;
            overflow: hidden;
            overflow-y: scroll;
        }
        .x{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            margin: auto;
            line-height: 30%;
            transform: scale(1);
            /* transform: rotate(20deg); */
           transform: rotate(0deg);
           transition: 1s;
        }
        .x:hover{
            transform: scale(1.5);
            transform: rotate(365deg);
           
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nam ducimus incidunt. Repellendus ratione tempore quaerat quisquam esse quae! Dicta provident ad nisi sequi, optio dolorem rem architecto non hic!
    </p>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa accusantium ut accusamus nostrum aliquid quidem est velit distinctio eligendi non nobis aspernatur sunt sit, incidunt vel! Ad, consequatur nulla?</h3>
    <h1>
        Hello world 
    </h1>
  <div class="overflow">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ad reiciendis ea possimus dolorum atque repudiandae suscipit amet? Hic delectus mollitia eveniet, exercitationem eum minima dolorem minus reprehenderit dolores beatae?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum possimus veritatis, adipisci nobis officiis voluptatum neque tempore aliquid vitae qui. Doloremque, quo quod soluta sed explicabo ea minus recusandae natus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim, nulla dolorem, dolorum laudantium nostrum commodi laborum blanditiis totam earum at obcaecati odit, deleniti quidem nisi hic ut eaque. Exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum possimus veritatis, adipisci nobis officiis voluptatum neque tempore aliquid vitae qui. Doloremque, quo quod soluta sed explicabo ea minus recusandae natus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim, nulla dolorem, dolorum laudantium nostrum commodi laborum blanditiis totam earum at obcaecati odit, deleniti quidem nisi hic ut eaque. Exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum possimus veritatis, adipisci nobis officiis voluptatum neque tempore aliquid vitae qui. Doloremque, quo quod soluta sed explicabo ea minus recusandae natus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim, nulla dolorem, dolorum laudantium nostrum commodi laborum blanditiis totam earum at obcaecati odit, deleniti quidem nisi hic ut eaque. Exercitationem!
  </div>
  <div class="x">

  </div>
</body>
</html>