<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            background-color: aqua;
            border: 1px solid black;
            margin: auto;
            line-height: 270px;
            padding-left: 170px;
            margin-top: 180px;
        }
        img{
            transform: rotate(0deg);
            transition: 0.5s;
           
        }
       
        img:hover{
           
            transform: rotate(365deg);
            
        }
        .z{
            width: 200px;
            height: 300px;
            background-color: pink;
            border: 1px solid black;
            margin: auto;
            line-height: 270px;
            padding-left: 170px;
            margin-top: 180px;
            transform: skew(20deg,10deg);
            transform: rotate(90deg);
        }
    </style>

</head>
<body>
    <div class="box">
        <img src="https://img.icons8.com/material-sharp/24/null/airport.png"/>
    </div>
    <div class="z">

    </div>
</body>
</html>