<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .x{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            margin: 123px auto;
            font-size: 23px;
            color: yellow;
            background: blue;
            text-align: center;
            position: relative;
            top: 0px;o
            left: 0px;

        }
        span{
             position: absolute;
             top: 0%;
             left: 0%;
        }
    </style>
</head>
<body>
    <div class="x">
        <span>SAMPLE TEXT</span>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRosf6SboIOXr0jlI4zPENgKHR6HVTAON-87A&usqp=CAU" alt="" width="100%" height="100%">
    </div>
</body>
</html>