<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.circle{
			width: 100px;
			height: 100px;
			background-color: skyblue;
			border-radius: 50%;
		}
		.leaf{
			width: 50px;
			height: 50px;
			background-color: red;
			border-radius: 40px 0;
			margin-left: 200px;
		}
		.leafright{
			width: 50px;
			height: 50px;
			background-color: yellow;
			border-radius: 0 40px;
			margin-left: 200px;

		}
    .leaf2 {
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 40px 0;
    margin-left: 150px;
    margin-top: 0px;
    
}
.leaf1 {
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 0 40px;
    margin-left: 150px;
    margin-top: -100px;
}
.oval{
	width: 600px;
	height: 100px;
	background-color: pink;
	margin-top: 70px;
	border-radius: 50%;

}
  .shape2{
  	width: 100px;
	height: 100px;
	background-color: blue;
	border-radius: 30px 0 0 0;
  }
  .shape3{
  	width: 100px;
	height: 100px;
	background-color: red;
	border-radius: 0 30px 0 0;
  }

		
	</style>
  
</head>

<div class="circle">
	
</div>
<div class="leaf">
	
</div>
<div class="leafright">
	
</div>
<body>
	<div class="leaf1">
	
</div>
<div class="leaf2">
	
</div>
<div class="oval">
	
</div>
<div class="shape2">
	
</div>
<div class="shape3">
	
</div>

</body>
</html>