<!DOCTYPE html>
<html>
  <head>
    <title>Colorful Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
      .navbar .icon {
        display: none;
      }
      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }
        .navbar a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .navbar.responsive {
          position: relative;
        }
        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      .navbar-red {
        background-color: #ff3333;
      }
      .navbar-blue {
        background-color: #3333ff;
      }
      .navbar-green {
        background-color: #33ff33;
      }
      .navbar-yellow {
        background-color: #ffff33;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-red" id="myNavbar">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>
  </body>
</html>
