<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto;
            display: flex;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .x1{
            width: 25%;
            height: 100%;
            border: 1px solid red;
        }
        .x2{
            width: 25%;
            height: 100%;
            border: 1px solid red;
        }
        .x3{
            width: 25%;
            height: 100%;
            border: 1px solid red;
        }
        .x4{
            width: 25%;
            height: 100%;
            border: 1px solid red;
        }
        .cat1{
            width: 85%;
            height: 85%;
            border-radius: 100%;
            border: 10px solid white;
            box-shadow: 0px 0px 3px gray;
            margin: auto;
            background: url(https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Premium-Flowers.jpg);
            margin-top: 12px;
            background-size: cover;
        }
        .cat2{
            width: 85%;
            height: 85%;
            border-radius: 100%;
            border: 10px solid white;
            box-shadow: 0px 0px 3px gray;
            margin: auto;
            background: url(https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Orchids.jpg);
            margin-top: 12px;
            background-size: cover;
        }
        .cat3{
            width: 85%;
            height: 85%;
            border-radius: 100%;
            border: 10px solid white;
            box-shadow: 0px 0px 3px gray;
            margin: auto;
            background: url(https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/roses.jpg);
            margin-top: 12px;
            background-size: cover;
        }
        .cat4{
            width: 85%;
            height: 85%;
            border-radius: 100%;
            border: 10px solid white;
            box-shadow: 0px 0px 3px gray;
            margin: auto;
            background: url(https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/carnations-desk.jpg);
            margin-top: 12px;
            background-size: cover;
        }
       .caption a{
       width: 100%;
       height: 48px;
       display: block;
      text-decoration: none;
      font-size: 20px;
      text-align: center;
      border: 0px solid black;
      padding-top: 7px;
       }
       .header{
        width: 100%;
        height: 30px;
        border: 1px solid black;
       }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="main">   
    <div class="x1">
        <div class="cat1">
        
         </div>
         <div class="caption">
            <a href="#">Primium Flower</a>
         </div>
    </div>
    <div class="x2">
        <div class="cat2">
        
        </div>
        <div class="caption">
            <a href="#">Orchids</a>
         </div>
    </div>
    <div class="x3">
        <div class="cat3">
        
        </div>
        <div class="caption">
            <a href="#">Roses</a>
         </div>
    </div>
    <div class="x4">
        <div class="cat4">
        
        </div>
        <div class="caption">
            <a href="#">Carnation</a>
         </div>
    </div>
    </div>
</body>
</html>