<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #87ceeb;
            margin: auto;
            transform: translateY(170px);
           clip-path: polygon(50% 0%,100% 100%,0% 100%);
           margin: 23px;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin: auto;
            transform: translateY(170px);
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            margin: 23px;
          
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin: auto;
            transform: translateY(170px);
            margin: 23px;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
          
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin: auto;
            transform: translateY(170px);
            margin: 23px;
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin: auto;
            transform: translateY(170px);
            margin: 23px;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);        }
    </style>    
</head>
<body>
    <div class="box">

    </div>
   <div class="box2">
    
   </div>
   <div class="box3">

   </div>
  <div class="box4">
   
  </div>
  <div class="box5">
   
  </div>
</body>
</html>