<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner-1{
            width: 100%;
            height: 650px;
            border: 1px solid black;
            background-color: black;
            position: relative;
        }
        .banner-1 .banner-1-shpe{
            width: 63%;
            height: 650px;
            border: 1px solid black;
            background-color: #950740;;
            float: right;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 28% 100%);
        }
     .banner-1 .banner-1-info{
        width: 50%;
        align-items: center;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0%;
        left: 0%;
        color: #950740;
        animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
     }
     .banner-1 .banner-1-info .info-content{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.3fr 8.7fr;
        grid-template-rows: 400px;
        transform: translateY(74px);
     }
        .banner-1 .banner-1-info .info-content .share-list{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .banner-1 .banner-1-info .info-content .content-read{
 padding-left: 22px;
}
.banner-1 .banner-1-info .info-content .share-list ul li a{
   color: #a4abb5;
   font-size: 18px;
   line-height: 43px;
   font-weight: bold;
}
.banner-1 .banner-1-info .info-content .share-list ul{
  border: 1px solid #a4abb5;
  padding: 15px;
  border-radius: 34px;
}
.content-read h1:first-child{
  font-size: 33px;
  font-weight: normal;
  letter-spacing: 3px;
  color: #00a68e;
  line-height: 53px;
}
.content-read h1:nth-child(2){
  font-size: 44px;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: Montserrat;
   -webkit-text-stroke-width: 4px;
   
}
.banner-1 .banner-1-info .info-content .content-read p{
   line-height: 54px;

}
.banner-1 .banner-1-info .info-content .content-read span{
    line-height: 27px;
    display: block;
    padding-right: 22px;
   padding-bottom: 33px;
  
}
.banner-1 .banner-1-info .info-content .content-read button{
     width: 130px;
     height: 53px;
    background-color: #00a78e;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <!-- banner-1-start -->
    <div class="banner-1">
        <div class="banner-1-info">
            <div class="info-content">
              <div class="share-list">
               <ul>
                  <li><a href="#">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a></li>
                  <li><a href="#">
                     <i class="fa-brands fa-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class="fa-brands fa-square-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class="fa-brands fa-linkedin"></i>
                  </a></li>
               </ul>
             </div>
             <div class="content-read">
               <h1>Hello I'm</h1>
               <h1>Ayush Parmar</h1>
               <p>Professional Freelance Web Designer</p>
               <span>A web developer transforms digital ideas into engaging and visually appealing websites through coding, design, and expertise in programming languages and frameworks.</span>
               <button id="myBtn">Hire Me</button>
              </div>
         </div>
          </div>
    <div class="banner-1-shpe">
    
    </div>
    </div>
    <!-- banner-1-end -->

</body>
</html>