*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
    /* background-color: #950740; */
    /* background-color: black; */
    /* color:#950740;  */
  
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
body{
  overflow-x: hidden;
}
header{
  width: 100%;
  height: 100px;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  color: white;
  position: relative;
 position: fixed;
 top: 0%;
 left: 0%;
 transition: 0.7s;
}
.logo-area{
 width: 40%;
 height: 100%;
 display: flex;
 padding-left: 60px;
 align-items: center;
}
nav{
  width: 60%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 list-style-type: none;
 word-spacing: 33px;
}
nav ul li{
  display: inline-block;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  position: relative;
  transition: 0.6s;
}
nav ul li::after{
  content: " ";
  width: 0px;
  height: 0px;
  position: absolute;
  top: 120%;
  left: 0%;
  transition: 0.6s;
}
nav ul li:hover::after{
  width: 100%;
  transition: 0.6s;
  border: 1px solid white;
}
nav ul li a{
  color: white;
}
.fa-bars{
color: black;
 visibility: hidden;
 cursor: pointer;
 font-size: 22px;
}

.banner-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(Images/bg.jpg);
    background-size: cover;
    margin-bottom: 100px;
}
.banner-1 .banner-1-info{
    width: 50%;
    /* height: 600px;  */
    align-items: center;
    display: flex;
    align-items: center;
    animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 .banner-1 .banner-1-img{
    width: 50%;
    height: 600px;
    background-image: url(Images/hero.webp);
    background-repeat: no-repeat;
     background-size: contain;
     background-position-y: 93px;
     background-position-x: 103px;
    animation: slide-side 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.banner-1 .banner-1-info .info-content{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1.3fr 8.7fr;
  grid-template-rows: 400px;
  transform: translateY(74px);
}
.banner-1 .banner-1-info .info-content .share-list{
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-1 .banner-1-info .info-content .content-read{
 padding-left: 22px;
}
.banner-1 .banner-1-info .info-content .share-list ul li a{
   color: #a4abb5;
   font-size: 18px;
   line-height: 43px;
   font-weight: bold;
}
.banner-1 .banner-1-info .info-content .share-list ul{
  border: 1px solid #a4abb5;
  padding: 15px;
  border-radius: 34px;
}
.content-read h1:first-child{
  font-size: 33px;
  font-weight: normal;
  letter-spacing: 3px;
  color: #00a68e;
  line-height: 53px;
}
.content-read h1:nth-child(2){
  font-size: 44px;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: Montserrat;
   -webkit-text-stroke-width: 4px;
   
}
.banner-1 .banner-1-info .info-content .content-read p{
   line-height: 54px;

}
.banner-1 .banner-1-info .info-content .content-read span{
    line-height: 27px;
    display: block;
    padding-right: 22px;
   padding-bottom: 33px;
  
}
.banner-1 .banner-1-info .info-content .content-read button{
     width: 130px;
     height: 53px;
    background-color: #00a78e;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
 @keyframes slide-top {
  0% {
     transform: translateY(-40px);
  }
  100% {
      transform: translateY(0px);
  }
  }
  @keyframes slide-side {
    0% {
       transform: translateX(140px);
    }
    100% {
        transform: translateX(0px);
    }
}
/* script class */
.div_header{
  background-color: white;
  transition: 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 60px;
  z-index: 1;
}
.div_header a{
  color: black;
}
/* script class end*/
/* model-start */

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */

.modal-content {
  /* background-color: #fefefe; */
  background: #00a78e;;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: auto;
  border-radius: 24px;
}
.modal-content h1{
  color: white;
}

.modal-content input,textarea{
  width: 80%;
  margin: auto;
  /* border: none; */
  outline: none;
  display: block;
  border-radius: 34px;
  border: 1px solid gray;
  height: 43px;
 padding-left: 33px;
 font-size: 17px;
 font-weight: bold;
}
textarea{
   height: 150px;
}
textarea::placeholder,textarea{
  padding-top: 22px;
}
.modal-content button{
  width: 150px;
  height: 50px;
  margin: auto;
  display: block;
  outline: none;
  border: 1px solid gray;
  cursor: pointer;
  font-size: 18px;
  border-radius: 23px;
}

::placeholder{
  padding-left: 17px;
  font-size: 18px;
  letter-spacing: 1px;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
/* model-close */
/* about section start */
.about-me{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 550px;
  /* border: 1px solid black; */
}
.about-me .about-shape{
  /* border: 1px solid black; */
  display: flex;
  justify-content: center; 
  align-items: center;
  /* /* align-items: center; */
}

.about-me .about-shape .shape{
  width: 400px;
  height: 400px;
 position: relative;
 border: 13px solid #00a78e;
 animation: left-side 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
 /* clip-path: polygon(0 1%, 100% 15%, 100% 100%, 0% 100%); */
}
.about-me .about-shape .shape img{
  position: absolute;
  top: -28%;
  left: 7%;
}
.about-me .skill-section h4{
  color: #00a78e;
  font-size: 22px;
  padding-top: 45px;
}
.about-me .skill-section h1{
   font-size: 33px;
   font-weight: bold;
   letter-spacing: 2px;
  padding-top: 15px;
}
.about-me .skill-section hr{
  width: 70px;
  border: 1.5px solid #00a68e;
  display: block;
   margin: 15px;
}
.about-me .skill-section p{
 color: rgb(131, 127, 127);
 line-height: 27px;
 padding-bottom: 11px;
 padding-top: 12px;
}
/* about section end */
/* skills-department-start */
.skills-department{
  width: 100%;
  height: auto;
  /* border: 1px solid black; */
}
.skills-title{
  width: 100%;
  height: 225px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 44px;
  font-family: 'Inter', sans-serif;
}
.skills-title span{
  color: #00a78e;
}

.skills-title h1{
  text-align: center;
  color: gray;
  
}

.about-skills{
  width: 100%;
  height: 625px;
  /* border: 1px solid black; */
}
.about-skills .skill-row-1,.about-skills .skill-row-2,.about-skills .skill-row-3{
width: 100%;
height: 33.33%;
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;

}
 .skill-card{
    width: 20%;
    height: 90%;
    /* border: 1px solid black; */
    margin: 20px;
    display: grid;
    grid-template-rows: 80% 20%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
   border-radius: 12px;
}
.skill-card img{
  width: 70%;
  height: 90%;
}
.skill-card:hover{
  scale: 1.1;
}
/* skills-department-end */
.skill-card::before{
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  background-color: rgba(120, 116, 158, 0.499);
  transition: 0.4s;
}
.skill-card:hover::before{
   opacity: 1;

}

