<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 100%;
        }
        .main1, .main2, .main3, .main4 {
        float: left;
        height: 450px;
        width: 280px;
        /* border: 2px solid black; */
        margin: 100px auto;
        box-shadow: 0px 0px 15px 0px #d6d6d6, 0px 0px 15px 0px #d6d6d6;margin: 15px;
      }
      .img {
        /* border: 1px solid black; */
        width: 280px;
        height: 300px;
        position: relative;
        cursor: pointer;
      }
      .content {
        width: 280px;
        height: 150px;
        /* border: 1px solid red; */
      }
      p {
        color: red;
        text-align: center;
        font-size: 18px;
      }
      pre {
        font-size: 16px;
        text-align: center;
        padding-top: 10px;
      }
      .btn {
        width: 200px;
        height: 35px;
        background: lightseagreen;
        margin-top: 20px;
        margin-left: 40px;
        text-align: center;
        line-height: 35px;
        transition: 0.1s;
        cursor: pointer;
      }
      .btn:hover {
        outline: 4px solid lightseagreen;
        outline-offset: 4px;
      }
      .slide {
        width: 275px;
        height: 40px;
        background: black;
        color: white;
        text-align: center;
        line-height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
        opacity: 0;
      }
      .img:hover .slide {
        top: 250px;
        left: 0;
        opacity: 1;
      }
      .slide:hover {
        background: lightseagreen;
      }
      .new {
        width: 70px;
        height: 25px;
        background: rgba(247, 9, 9, 0.989);
        color: white;
        text-align: center;
        line-height: 25px;
       
      }
    </style>
</head>
<body>
    <div class="parent">
      <div class="main1">
        <div class="img">
          <div class="slide">QUICK VIEW</div>
          <div class="new">NEW</div>
          <img
            src="https://augustav.com/images/m4.jpg"
            width="275px"
            height="295px"
            alt=""
          />
        </div>
        <div class="content">
          <p>Round Neck Black T-Shirt</p>
          <pre>$190.99 <strike>$159.71</strike></pre>
          <div class="btn">ADD TO CART</div>
        </div>
      </div>
      <div class="main2">
        <div class="img">
          <div class="slide">QUICK VIEW</div>
          <div class="new">NEW</div>
          <img
            src="https://augustav.com/images/m4.jpg"
            width="275px"
            height="295px"
            alt=""
          />
        </div>
        <div class="content">
          <p>Round Neck Black T-Shirt</p>
          <pre>$190.99 <strike>$159.71</strike></pre>
          <div class="btn">ADD TO CART</div>
        </div>
      </div>
      <div class="main3">
        <div class="img">
          <div class="slide">QUICK VIEW</div>
          <div class="new">NEW</div>
          <img
            src="https://augustav.com/images/m4.jpg"
            width="275px"
            height="295px"
            alt=""
          />
        </div>
        <div class="content">
          <p>Round Neck Black T-Shirt</p>
          <pre>$190.99 <strike>$159.71</strike></pre>
          <div class="btn">ADD TO CART</div>
        </div>
      </div>
      <div class="main4">
        <div class="img">
          <div class="slide">QUICK VIEW</div>
          <div class="new">NEW</div>
          <img
            src="https://augustav.com/images/m4.jpg"
            width="275px"
            height="295px"
            alt=""
          />
        </div>
        <div class="content">
          <p>Round Neck Black T-Shirt</p>
          <pre>$190.99 <strike>$159.71</strike></pre>
          <div class="btn">ADD TO CART</div>
        </div>
      </div>
    </div>
</body>
</html>