<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 60px;
            width: 190px;
            background-color: #fafafa;
            border: 1px solid black;
            background-image: url(cap.jpg);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: 100%,12px;
        }
       
        input[type="checkbox"]{
            width: 22px;
            height: 22px;
            transform: translate(12px,16px);
        }
        p {
    margin-left: 46px;
    margin-top: -7px;
      }
      .logo{
       margin-left: 12px;
       margin-top: -22px;
      }
     
    </style>
</head>
<body>
    <div class="x">
   <input type="checkbox">
   <p>I am not robot</p>
   </div>
</body>
</html>