*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: inter,sans-serif;
}
header{
    width: 100%;
    height: 74px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 2fr 7fr 1fr;
    grid-template-rows: 100%;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

}
.logo-area{
    /* border: 1px solid black; */
    padding: 13px;
    padding-inline-start: 23px;
    position: relative;
}
.login-btn{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    display: inline;
}
nav ul{
    margin-left: 188px;
}
nav ul li{
    display: inline-block;
    padding-inline: 19px;
    text-align: center;
    /* background-color: aqua; */
    line-height: 75px;
}
.login-btn button {
    height: 33px;
    width: 56px;
   background-color: rgb(25, 82, 25);
   border: none;
   border-radius: 7px;
   color: white;
}
.logo-area a{
    color: black;
    font-size: 22px;
    position: absolute;
    top: 27%;
    left: 12%;
    display: none;
}
.banner-slider{
    border: 1px solid black;
    width: 100%;
    height: 520px;
    background: url(images/banner2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.slider-info{
    width: 100%;
    height: 520px;
    background: rgba(0,0,0,.6);
    text-align: center;
    
}
.slider-info h1{
    color: white;
    font-weight: bold;
        color: #fff;
        width: 100%;
        font-size: 53px;
        font-weight: 500;
        line-height: 63px;
        letter-spacing: 3px;
       padding-top: 43px;
        text-shadow: 0px 6px 6px rgb(0 0 0 / 75%);
        /* margin-bottom: 25px; */
    }
    .slider-info p{
        color: yellow;
        font-size: 53px;
}
.slider-info h4{
    color: white;
        color: #fff;
        width: 100%;
        max-width: 977px;
        margin: 0 auto;
        font-size: 33px;
        font-weight: 400;
        padding-top: 43px;
        text-transform: capitalize;
        text-shadow: 0px 6px 6px rgb(0 0 0 / 75%);
    }
    .slider-info h5{
        color: white;
        font-size: 22px;
      padding-top: 43px;
      font-style: normal;
       
    }
    .choice-section{
        width: 550px;
        height: 58px;
        background-color: white;
       transform: translate(68%,32%);
       border-radius: 33px;
      display: grid;
      grid-template-columns: 4fr 6fr;
    }
   select{
    border: none;
    font-size: 18px;
    margin-left:12px;
    /* width: 60%; */
    
   }
   select:focus{
    outline: none;
   }
.choice-left,.choice-right{
    width: auto;
    height: 58px;
    /* border: 1px solid black; */
    border-radius: 33px;
    padding-top: 20px;
}
.slider-info button {
    border-radius: 24px;
    font-size: 17px;
    border: none;
    background-color: black;
    height: 49px;
    width: 177px;
    color: white;margin-top: 12px;
    transition: 0.7s;
    cursor: pointer;
}
.slider-info button:hover{
    background-color: white;
    color: black;
    transition: 0.7s;
}
/* offers section */
.offers{
    width: 100%;
    height: a;
    /* border: 1px solid black; */
    margin-bottom: 66px;
}
.common-heading{
    height: 15%;
    width: 100%;
    /* border: 1px solid black; */
    font-size: 27px;
    /* text-align: center; */
    padding-left: 0%;
    padding-left: 33px;
    padding-top: 17px;
}
.offers-cards{
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 100%;
}
.off-card-1{
 /* border: 1px solid black;  */
 margin: 23px;
 object-fit: cover;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.about-lapinos{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
     overflow: hidden;
}
.history-of-lapinos{
    /* border: 1px solid black; */
    /* background-color: aqua; */
    padding-bottom: 63px;
}

.history-of-lapinos p{
    font-size: 26px;
    padding-left: 23px;
    color: gray;
    /* text-align: center; */
}
.history-of-lapinos h1{
    padding-left: 23px;
    padding-top: 8px;
}
.history-of-lapinos h5{
    padding-top: 29px;
    font-size: 17px;
    color: rgb(129, 126, 126);
    padding-inline: 23px;
    line-height: 27px;
}
.about-img {
    width: 100%;
    max-width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 0 !important;
    object-fit: contain;
    justify-content: center;
    display: flex;
}
.about-img img{
        vertical-align: middle;
        border-style: none;
        width: 100%;
        height: 100%;
    }
    /* banner-2 */
    .banner-2{
        height: 260px;
        width: 100%;
        /* border: 1px solid black; */
        /* padding-top: 29px; */
        object-fit: cover;
        padding-bottom: 23px;
    }
    .banner-2 img{
        /* object-fit: contain; */
        padding-inline: 23px;
        border-radius: 42px;
        height: 100%;
        width: 100%;
    }
.pizza-crowth{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 520px;
   /* background-color: aqua; */
 }

.flag-section{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    /* background-color: aqua; */
    padding-bottom: 34px;
    /* background-color: aqua; */
    
}
.flag-section h1{
    font-style: normal;
    text-align: center;
    padding-top: 28px;
}
.flag-section h2{
    color: gray;
    text-align: center;
    font-size: 26px;
    padding-top: 12px;
}
.flag-slider{
    width: 97%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 45px;
    transform: translateX(20px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}
.flag-card{
    /* border: 1px solid black; */
    height: 100%;
    display: grid;
   grid-template-rows: 80% 20%;
   padding-inline: 12px;
}

.flag-card p{
text-align: center;
font-weight: bolder;
padding-top: 9px;
}
.banner-3{
    width: 100%;
    height: 240px;
    /* border: 1px solid black; */
    background-image: url(images/banner3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 134px;
}
.banner-3 h1{
color: #fff;
text-align: center;
font-weight: normal;
padding-top: 23px;
}
.banner-3 p{
 color: #fff;
text-align: center;
font-weight: bolder;
}
.outer-card{
    width: 95%;
    height: auto;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 23px;
    /* margin-left: 28px; */
    /* margin-top: 34px; */
    position: absolute;
    top: 45%;
    left: 2%;
    display: grid;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px;
}

.outer-card .card-1 p{
        font-size: 15px;
        font-weight: 500;
        color: #201C1D;
        padding-inline: 43px;
        line-height: 23px;
    }

.outer-card .card-1 img{
    margin-left: 30%;
    padding-top: 22px;
}
.pointer-heading {
    font-size: 20px;
    margin-bottom: 8px;
    padding-top: 5px;
    text-align: center;
}
/* explore */
.explore-section{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    /* background-color: aqua; */
}
.explore-section h1,.explore-section p{
padding-left: 27px;
}
.explore-menu{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 255px;
    padding-inline: 23px;
}
.explore-menu-card{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 75% 25%;
    margin: 16px;
}
.explore-img{
    /* border: 1px solid black; */
}
.img-name{
    /* border: 1px solid black; */
}
.img-name{
    text-align: center;
    padding-top: 12px;
    padding-inline: 12px;
}
.best-seller-section{
    width: 100%;
    height: auto;
    padding-bottom: 34px;
    /* border: 1px solid black; */
    background-color: #f2f2f2;
    /* background-color: yellow; */
    
}
.best-seller-section h1{
    padding-left: 27px;
    padding-top: 22px;
}
.best-seller-section p{
    padding-left: 30px;
    padding-bottom: 23px;

}
.slide-track{
    width: 100%;
    height: auto;
    /* margin-inline: 30px; */
    /* border: 1px solid black; */
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 400px;
   /* padding: 23px; */
   padding-left: 12px;
}
.tracks{
    /* border: 1px solid black; */
margin-inline: 13px;
display: grid;
grid-template-rows: 70% 30%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.prd-img,.prd-info{
    /* border: 1px solid black; */
}
.prd-info{
    padding-top: 12px;
}
.prd-info p{
    padding-bottom: 0;
    
}
.prd-info span{
    padding-left: 20px;
    font-size: 14px;
    padding-top: 12px;
    display: inline-block;
}
.prd-info h4{
    text-indent: 23px;
    padding-top: 8px;
    font-size: 17px;
}
.nearby-Launch{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}
.common-heading {
    font-size: 26px;
    font-weight: 600;
}
.nearby-Launch p{
    padding-left: 43px;
    font-weight: bold;
}
.launch-section{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    /* background-color: #a0d8ba; */
    margin-top: 23px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;
}
.pizza-info{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 50% 60%;
    border-radius: 12px;
    margin: 17px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.info-part,.info-part2{
    /* border: 1px solid black; */
}
.info-part h4{
   font-size: 22px;
   color: #006630;
   padding-top: 23px;
   padding-left: 23px;
}
.info-part p{
    color: #006630;
    padding-left: 0;
    text-indent: 23px;
    padding-top: 4px;
}
.info-part2{
    background: -webkit-linear-gradient(left, #a0d8ba 0%, #3f9366 100%);
    position: relative;
    border-radius: 12px;
}
.info-part2-card2{
    background: -webkit-linear-gradient(left, #fea39e 0%, #eb5f58 100%);
}

.info-part2 img{
    margin-top: 23px;
    margin-left: 23px;
}
.info-part2 span{
    color: white;
    position: absolute;
    top: 60%;
    left: 8%;
   
}
.phone-icn {
    background: none;
    background-color: #fff;
    display: inline-block;
    border-radius: 50% !important;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    right: 25px;
    top: -15px;
    font-size: 17px;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 12%);
}
.phone-icn img{
    transform: translate(3px,-14px);
    text-align: center;
    margin-left: -4px;
}
.banner-4{
    width: 100%;
    height: 274px;
    /* border: 1px solid black; */
   padding: 23px;
}
.banner-4 img{
    border-radius: 23px;
}
.banner-5{
    width: 100%;
    height: 408px;
    /* border: 1px solid black; */
    background: url(images/banner-5.jpg);
    background-size: cover;
}
.banner-5 h2{
    color: white;
    font-weight: normal;
    font-size: 22px;
    text-align: center;
    padding-top: 12px;
}
.banner-5 h3{
    color: white;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    padding-top: 12px;
}
.block-section{
    width: 620px;
    height: 190px;
    /* border: 1px solid black; */
    background-color: white;
    transform: translate(350px,70px);
}
.block-section{
    color: gray;
    padding: 45px;
    line-height: 24px;
    position: relative;
}
.block-section img{
    position: absolute;
     top: -10%;
     left: 4%;

}

 cite {
    font-size: 16px;
    font-weight: 600;
    color: #201C1D;
}
.block-section h5{
    font-style: italic;
    padding-top: 34px;
}
.container{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: auto;
}
.common-heading {
    font-size: 26px;
    font-weight: 600;
}

.a{
    width: 40px;
    height: 40px;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 50%;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   text-align: center;
   margin-top: 37px;
   margin-left: 33px;
  padding-top: 12px;
}


td ul li{
    display: inline;
    padding: 12px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 /* border: 1px solid black;  */
border-radius: 23px;
 margin-left:12px; 


}
td ul li a{
    text-decoration: none;
    color: black;
      line-height: 53px;
}
td ul{
  /* padding-top: 23px; */
  margin-left: 12px;
} 
td ul li:hover{
    background-color: rgb(51, 83, 51);
    
}
td ul li:hover a{
    color: white;
}
footer{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    background-color: rgb(52, 102, 52);
    display: grid;
   grid-template-rows: 85% 15%;
}
.footer-top{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-end{
    /* border: 1px solid black; */
    background-color: white;
    text-align: center;
}

.footer-end p{
    color: black;
    line-height: 32px;
   
}
.list-1{
    /* border: 1px solid black */
}
.list-1 h1{
    color: white;
    font-size: 22px;
    padding-left: 32px;
    padding-top: 8px;
}
.list-1 p{
    color: white;
    padding-left: 32px;
    font-weight: bold;
}
.list-1 ul{
    margin-left: 43px;
    list-style-type: none;
}
.list-1 ul li a{
    color: white;
   line-height: 34px;
    text-decoration: none;
}
.img-set{
    /* border: 1px solid black; */
    height: 100px;
    width: 50%;
    margin-left: 33px;
    display: grid;
    margin-top: 12px;
    
}
.row1,.row2{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
}
.row1 .col1,.row2 .col1{
    /* border: 1px solid black; */
    margin: 3px;
}
.icon-list{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
}
.icon-list img{
    /* filter: grayscale(1); */
    cursor: pointer;
}

