# ત્રિકોણ એક્વિલેટરલ, સ્કેલેન, અથવા આઈસોસેલેસ છે તે જાણીને પરીક્ષા કરવા માટે પાયથોન પ્રોગ્રામ

# ત્રિકોણની બાજુઓની લંબાઇઓ લોડ કરો
a = float(input("પ્રથમ બાજુની લંબાઇ દાખલ કરો: "))
b = float(input("બીજી બાજુની લંબાઇ દાખલ કરો: "))
c = float(input("ત્રીજી બાજુની લંબાઇ દાખલ કરો: "))

# ત્રિકોણ એક્વિલેટરલ છે કે નથી તે જાણવા માટે ચકાસો
if a == b and b == c:
    print("ત્રિકોણ એક્વિલેટરલ છે")

# ત્રિકોણ આઈસોસેલેસ છે કે નથી તે જાણવા માટે ચકાસો
elif a == b or b == c or c == a:
    print("ત્રિકોણ આઈસોસેલેસ છે")

# ત્રિકોણ સ્કેલેન છે કે નથી તે જાણવા માટે ચકાસો
else:
    print("ત્રિકો
