<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 60%;
			height: auto;
			border: 0px solid black;
			display:inline-flex;
		}
		.col1{
			width: 400px;
			height: 300px;
			border: 0px solid black;
			margin: 10px;

			
		}
		.col2{
			width: 400px;
			height: 300px;
			border: 0px solid black;
			margin: 10px;

		}
		.col3{
			width: 400px;
			height: 300px;
			border: 0px solid black;
			margin: 10px;

		}
		.col4{
			width: 400px;
			height: 300px;
			border: 0px solid black;
			margin: 10px;

		}
		.col5{
			width: 400px;
			height: 300px;
			border: 0px solid black;
			margin: 10px;

		}
		.col6{
			width: 400px;
			height: 300px;
			border: 0px solid black;
			margin: 10px;

		}
		.parent{
			width: 60%;
			height: auto;
			border: 0px solid black;
			display: inline-flex;
			margin-top: 22px;
		}
		.btn{
			padding: 2.5px 3px 2.5px 3px;
			border: 1px solid black;
			margin-left: 5px;
		}
		p{
			margin-top: -6px;
		}
		a{
			text-decoration: none;
			color: purple;

		}
		
	</style>
</head>
<body>
	<div class="main">
<div class="col1">
	<img src="https://cdn.digitalclassworld.com/e-learning/storage/app/app_resources/tutor/course_thumbnail/4239/course-thumbnail-1653126641.jpg?width=448&height=135&quality=60" width="100%" width="50%">
	<p>How to Start a Start-up?' It is the right time to see this course as the Prime Minister of India, Mr. Narendra Modi has asked the people to make 'Aatma Nirbhar Bharat. Th...</p>
	<span class="btn"><a href="#">View</a></span>
	<span class="btn"><a href="#">Edit</a></span>
</div>
<div class="col2">
	<img src="https://cdn.digitalclassworld.com/e-learning/storage/app/app_resources/tutor/course_thumbnail/117/course-thumbnail-1653917393.jpeg?width=448&height=135&quality=60"width="100%" width="50%">
	<p>How to Start a Start-up?' It is the right time to see this course as the Prime Minister of India, Mr. Narendra Modi has asked the people to make 'Aatma Nirbhar Bharat. Th...</p>
	<span class="btn"><a href="#">View</a></span>
	<span class="btn"><a href="#">Edit</a></span>
</div>
<div class="col3">
	<img src="https://cdn.digitalclassworld.com/e-learning/storage/app/app_resources/tutor/course_thumbnail/117/course-thumbnail-1657117317.png?width=448&height=135&quality=60"width="100%" width="50%">
	<p>How to Start a Start-up?' It is the right time to see this course as the Prime Minister of India, Mr. Narendra Modi has asked the people to make 'Aatma Nirbhar Bharat. Th...</p>
	<span class="btn"><a href="#">View</a></span>
	<span class="btn"><a href="#">Edit</a></span>
</div>
</div>
<div class="parent">
<div class="col4">
	<img src="https://cdn.digitalclassworld.com/e-learning/storage/app/app_resources/tutor/course_thumbnail/4750/course-thumbnail-1657176791.jpg?width=448&height=135&quality=60"width="100%" width="50%">
	<p>How to Start a Start-up?' It is the right time to see this course as the Prime Minister of India, Mr. Narendra Modi has asked the people to make 'Aatma Nirbhar Bharat. Th...</p>
	<span class="btn"><a href="#">View</a></span>
	<span class="btn"><a href="#">Edit</a></span>
</div>
<div class="col5">
	<img src="https://cdn.digitalclassworld.com/e-learning/storage/app/app_resources/tutor/course_thumbnail/4595/course-thumbnail-1674039996.png?width=448&height=135&quality=60"width="100%" width="50%">
	<p>How to Start a Start-up?' It is the right time to see this course as the Prime Minister of India, Mr. Narendra Modi has asked the people to make 'Aatma Nirbhar Bharat. Th...</p>
	<span class="btn"><a href="#">View</a></span>
	<span class="btn"><a href="#">Edit</a></span>
</div>
<div class="col6">
	<img src="https://cdn.digitalclassworld.com/e-learning/storage/app/app_resources/tutor/course_thumbnail/117/course-thumbnail-1649425469.jpeg?width=448&height=135&quality=60"width="100%" width="50%">
	<p>To Learn the art of public speaking to boost your confidence • Overcome all the mental blocks of  Avoid the usage of heavy words & quotes while public speaking" </p>
	<span class="btn"><a href="#">View</a></span>
	<span class="btn"><a href="#">Edit</a></span>
</div>
</div>
</body>
</html>