<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_4</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      body {
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTnP8jFDbCRZhD3A1XgulCYWmeGjbQOvREYw&usqp=CAU);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 350px;
        height: 300px;
        background-color: rgb(62, 60, 60);
        border-radius: 0px 0px 5px 5px;
      }
      h3 {
        width: 350px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: white;
        background-color: black;
        border-radius: 5px 5px 0px 0px;
      }
      .contant {
        width: 300px;
        height: 200px;
        background-color: rgb(62, 60, 60);
        margin: 25px;
      }
      .contant input {
        width: 100%;
        height: 45px;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid lightcyan;
        outline: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        padding-left: 50px;
      }
      p {
        float: left;
        width: 50%;
        height: 45px;
        text-align: center;
        line-height: 40px;
        color: white;
        font-size: 16px;
        background: transparent;
        margin-top: 15px;
        cursor: pointer;
      }
      input[type="submit"] {
        margin-top: 15px;
        border: none;
        padding: 0;
        background-color: aquamarine;
        font-weight: bold;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>Staff Login</h3>
      <div class="contant">
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <p>Register</p>
        <p>Forgot Password?</p>
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
