<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: #d9e6f5;
        }
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .main{
            width: 350px;
            height: 615px;
            border: 0px solid black;
            background-color: rgb(225,235,249);
            border-radius: 29px;
            margin: 34px auto;
            padding-top: 12px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .top{
            height: 55px;
            border: 0px solid black;
            border-radius: 23px;
            display: flex;
        }
        .a1{
            width: 55px;
            height: 55px;
            margin-left: 12px;
            border-radius: 50%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            background: url(a1.jpg);
           background-position: 0px 0px;
            background-size: cover;
        }
        .a3{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-size: cover;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; 
        }
        .a2 p{
            width: 215px;
            height: 55px;
            border-radius: 23px;
            border: 0px solid black;
            text-align: center;
            line-height: 57px;
            font-size: 12px;
            font-weight: -300px;
            color: gray;
        }
   .a3 img {
    width: 54px;
    height: 53px;
    border-radius: 23px;
    margin-left: 1px;
    margin-top: 2px;
}
  .middle{
    border: 0px solid black;
    border-radius: 23px;
    height: 399px;
  
  }
  .rounded-div{
    margin: 34px auto;
    height: 223px;
     width: 223px;
    border: 0px solid black;
    border-radius: 50%;
  
  }
  .middle p{
    text-align: center;
    display: block;
    font-size: 27px;
  }
 .rounded-div img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; 
 }
 b{
    color: gray;
    font-weight: normal;
    text-align: center;
    display: block;
 }
 input[type="range"]{
    margin-left: 43px;
    width: 255px;
 }
 i{
    display: block;
    margin-left: 38px;
 }
 .bottum{
    height: 133px;
    border: 0px solid black;
    border-radius: 23px;
 }
 .c1{
    width: 69px;
    height: 69px;
    margin-left: 32px;
    border-radius: 50%;
    margin-top: 32px;
    border: 0px solid black;
    background: url(b1.jpg);
    background-size: cover;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
         
 }
 .c2{
    width: 69px;
    height: 69px;
    margin-left: 32px;
    border-radius: 50%;
    margin-top: 32px;
    border: 0px solid black;
    background: url(b2.jpg);
    background-size: 110% 110%;
    background-position-y: -2px;
    background-position-x: -2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
         
 }
 .c3{
    width: 69px;
    height: 69px;
    margin-left: 32px;
    border-radius: 50%;
    margin-top: 32px;
    border: 0px solid black;
    background: url(b3.jpg);
    background-size: 110% 110%;
    background-position-y: -2px;
    background-position-x: -2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
         
 }
  
     </style>
</head>
<body>
    <div class="main">
     <div class="top">
    <div class="a1">
    </div>
    <div class="a2">
       <p>Playing Now</p>
    </div>
    <div class="a3">
        <img src="a2.jpg" alt="">
    </div>
     </div>
     <div class="middle">
      <div class="rounded-div">
     <img src="a3.jpg" alt="">
      </div>
      <p>Lose it</p>
      <b>Flume ft. Vic Mensa</b><br>
      <i>1:21 &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 3:46</i>
      <input type="range" value="50">
       </div>
       <div class="bottum">
        <div class="top">
            <div class="c1">
            </div>
            <div class="c2">
              
            </div>
            <div class="c3">
                
            </div>
             </div>
       </div>
    </div>
</body>
</html>