<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            width: 379px;
            height: 381px;
            border: 0px solid black;
            margin: 34px auto;
            background-color: black;
            color: grey;
            position: relative;
          
        } 
        .in{
            width: 300px;
            height: 300px;
            border: 0px solid black;
            margin: 37px auto;
        }

        img{
            padding-left: 95px;
            padding-top: 12px;
        }
        p{
            font-size: 24px;
        }
        h1{
           color: #09c75f;;
        }
        .c1,.c2,.c3{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid white;
        background-color: red;
        position: absolute;
        top: 69%;
        right: 10%;
       
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="in">
         <img src="https://quomodosoft.com/html/glint/assets/img/icon/service3.svg" alt="">
         <h1 align="center">Unique Values</h1>
         <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
         </div>
         <div class="c1">

         </div>
         </div>

</body>
</html>