* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

.banner-1 {
    width: 100%;
    height: 600px;
    color: white;
    position: relative;
    /* border: 1px solid black; */
    background: url(images/bnr1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -0px -83px;
    margin-bottom: 150px;
    background-size: 100% -120%;

}

.banner-info {
    background: rgba(0, 0, 0, .2);
    height:600px;
}

.banner-1 .banner-info p {
    text-indent: 273px;
    font-size: 39px;
    padding-top: 123px;
    font-weight: normal;
    padding-bottom: 23px;
}

.banner-1 .banner-info h1 {
    font-size: 73px;
    text-align: center;
    /* padding-top: 193px; */
}

.banner-1 .banner-info h5 {
    text-align: center;
    padding-inline: 273px;
    font-size: 16px;
    padding-top: 34px;
    line-height: 23px;

}

.banner-1 .banner-info button {
    transform: translateX(520px);
    margin-top: 54px;
    background: transparent;
    width: 188px;
    color: white;
    height: 62px;
    border: 1px solid yellow;
    border-radius: 33px;
    transition: 0.4s;
    font-size: 15px;
    
}

.banner-1 .banner-info button:hover,.banner-2-info button:hover,.footer-form button:hover,.email-section button:hover {
    background-color: #fcdb5a;
    transition: 0.4s;
    color: black;
}

header {
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    background: transparent;
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
}

.primay-header {
    width: 93%;
    height: 130px;
    background: transparent;
    /* border: 1px solid black; */
    display: flex;
}

.logo-area {
    width: 10%;
    height: inherit;
    /* border: 1px solid black; */
}

nav {
    width: 73%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
}
.menu-bar{
    display: none;
}
.header-icons {
    width: 6%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    /* padding-left: 33px; */
    letter-spacing: 18px;
    margin-left: 43px;
}

.header-icons a {
    color: white;
}

.header-btn {
    width: 14%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: right;
}

.header-btn button{
    width: 167px;
    border: none;
    border-radius: 33px;
    height: 48px;
    background-color: #fcdb5a;;
    cursor: pointer;
}

.dropdown-1{
    width: 200%;
    height: auto;
    background: rgb(66, 63, 63);
    position: absolute;
    top: 100%;
    left: -22%;
    display: none;
}
nav ul li:hover .dropdown-1{
    display: block;
}

.dropdown-1 p{
    padding: 12px;
    text-align: center;
}


nav ul {
    margin-left: 283px;
    padding-top: 33px;

}

nav ul li {
    display: inline-block;
    padding: 23px 23px 12px 12px;
    position: relative;
    padding-bottom: 23px;
}

nav ul li span {
    position: absolute;
    top: 20%;
    color: yellow;
    right: 5%;
    font-size: 20px;
    color: yellow;
}


nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li::before {
   content: "";
   width: 0px;
   height: 0px;
   background-color: yellow;
   position: absolute;
   top: 100%;
   left: 0%;
   transition: 0.3s;

}
li:hover::before{
    width: 100%;
    height: 1px;
    transition: 0.3s;
}
.banner-1::after{
    content: "";
    width: 4px;
    height: 90px;
    border-radius: 23px;
    background-color: yellow;
    position: absolute;
    top: 93%;
    left: 50%;
    
}
.banner-1::before{
    content: "";
    width: 4px;
    height: 120px;
    border-radius: 23px;
    background-color: yellow;
    position: absolute;
    top: 90%;
    left: 51%;
}
/* special-offer section */
.special-offer{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    /* border: 1px solid black; */
}
.special-offer h1{
    text-align: center;
   font-size: 38px;
   
}
.special-offer h1 span{
   padding-left: 5px;
    color: rgb(160, 153, 153);
    font-weight: normal;
}
.special-offer p{
    text-align: center;
    padding-inline: 342px;
    line-height: 24px;
    padding-top: 30px;
    font-size: 18px;
    color: rgb(131, 124, 124);
    font-weight: 100;
}
.offers-row{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 47px;
    display: flex;
    flex-wrap: wrap;
    padding-inline: 50px;
}
.off-card{
    width: 16.66%;
    height: inherit;
    /* border: 1px solid black; */
    
}
.off-card-img{
    width: 100%;
    height: 80%;
    object-fit: contain;
    padding-left: 69px;
    padding-top: 34px;
}
.off-card-img img:hover{
    border: 3px solid yellow;
}


.card-name{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
}

.card-name span{
    text-align: center;
    display: block;
}
.glowing-text{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    background-image: url(images/cliptext.jpg);
    background-size: 100% 100%;
    background-position: 0,33px;
    margin-bottom: 123px;
    padding-top: 23px;
    -webkit-background-clip: text;
}
.glowing-text h1{
    text-align: center;
     font-size: 103px;
     color: transparent;
     -webkit-text-stroke-width:5px;
     -webkit-text-stroke-color:transparent;
}
.agro-info{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    background-image: url(images/agreo.png);
    background-size: 90% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    /* background-color: aqua; */
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.info-agro,.info-img,.info-content{
    width:33.33%;
    height: inherit;
    /* border: 1px solid black; */
}
.info-agro{
    padding-top: 33px;
}
.info-agro h1{
    text-align: center;
    font-size: 43px;
    -webkit-text-stroke-width:2px;

}
.info-img img{
    padding-left: 33px;
}
.info-agro p{
    font-size: 43px;
    padding-left: 53px;
    font-weight: -900;
    color: gray;
}
.more-about-agro{
    width: 167px;
    border: none;
    border-radius: 33px;
    border: 2px solid yellow;
    height: 58px;
    background-color: transparent;
    cursor: pointer;
    margin-top: 45px;
    margin-left: 63px;
}
.more-about-agro:hover{
    background-color: #fcdb5a;
    color: black;
}
.info-content p{
    padding-top: 50px;
    padding-inline: 17px;
    line-height: 22px;
    color: gray;
}
.description{
 width: 97%;
 height: auto;
 /* border: 1px solid black; */
 background-color: #fcdb5a;
 /* border-radius: 32px; */
margin-left: 24px;
display: flex;
flex-wrap: wrap;
margin-bottom: 163px;
}
.description-section-1{
    /* border: 1px solid black; */
    width: 25%;
    height: 360px;
    position: relative;
}
.description-section-1 img{
    margin-top: 153px;
    margin-left: 23px;
}
.description-section-1 span{
   font-size: 47px;
   -webkit-text-stroke-width:3.5px;
   letter-spacing: 3px;
     position: absolute;
     top: 45%;
     left: 37%;
}
.description-section-1 p{ 
    position: absolute;
    font-size: 17px;
    top: 61%;
    left: 39%;
}
.about-agro-section{
    width: 100%;
    height: 758px;
    border: 1px solid black;
    background: url(images/grid-agro.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.section-title{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
}
.section-title h1{
   text-align: center;
   font-size: 44px;
   -webkit-text-stroke-width:1.5px;
}
.section-title h1 span{
    color: gray;
    font-family: normal;
    font-style: normal;
    -webkit-text-stroke-width:0px;
}
.section-title p{
    text-align: center;
    font-size: 16px;
    padding-top: 22px;
    color: gray;
    line-height: 22px;
    padding-inline: 383px;
}
.section-bg{
    width: 100%;
    height: 570px;
   margin-bottom: 100px;
}
.section-of-category{
    width: 100%;
    height: 1000px;
    margin-bottom: 123px;
    /* border: 1px solid black; */
}
.category-1{
    width: 100%;
    height: 33.33%;
    /* border: 1px solid black; */
    display: flex;
      padding: 12px;
    padding-inline: 38px;
}
.cat-item-1{
    width: 50%;
    height: 100%;
}
.cat-item-1,.cat-item-2,.cat-item-3,.cat-item-4,.cat-item-5,.cat-item-6.cat-item-7,.cat-item-8,.cat-item-9{
margin-inline: 5px;
}
.cat-item-2{
    width: 25%;
    height: 100%;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.4s;

}
.cat-item-2::before,.cat-item-3::before,.cat-item-4::before,.cat-item-5:hover::before,.cat-item-8::before,.cat-item-9:hover::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 0%;
    left: 0%;
}

.cat-item-2:hover::before,.cat-item-3:hover::before,.cat-item-4:hover::before,.cat-item-5:hover::before,.cat-item-8:hover::before,.cat-item-9:hover::before{
    background-color:rgba(90, 90, 172, 0.8);
    transition: 0.3s;
}
.cat-item-3{
    width: 25%;
    height: 100%;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.cat-item-1 h2{
    text-align: left;
    font-size: 39px;
    -webkit-text-stroke-width:3px;
    padding-top: 12px;
    padding-left: 12px;
}
.cat-item-1 span{
    -webkit-text-stroke-width:0px;
    font-style: normal;
     color: gray;
}
.cat-item-1 p{
    padding: 12px;
    padding-inline: 33px;
    padding-top: 33px;
    line-height: 22px;
}
.cat-item-1 button{
    background: transparent;
    width: 168px;
    color: black;
    height: 60px;
    margin-top: 13px;
    margin-left: 9px;
    border: 3px solid #fcdb5a;
    border-radius: 33px;
    transition: 0.4s;
}
.cat-item-1 button:hover{
    background: #fcdb5a;
}
.cat-item-2 img,.cat-item-3 img,.cat-item-4 img,.cat-item-5 img,.cat-item-6 img,.cat-item-7 img,.cat-item-8 img,.cat-item-9 img{
    object-fit: cover;
}
.cat-item-4{
width: 25%;
height: 100%;
/* border: 1px solid black; */
position: relative;
transition: 0.4s;
color: white;
}
.cat-item-5{
    width: 25%;
    height: 100%;
    /* border: 1px solid black; */
    margin-right: 9px;
    position: relative;
    transition: 0.4s;
    color: white;
}
.cat-item-6{
width: 50%;
height: 100%;
/* border: 1px solid black; */
background-color: black;
display: flex;
justify-content: center;
align-items: center;
}
.cat-item-6 h1{
    color: white;
    text-align: center;
    padding-inline: 123px;
}
.cat-item-7{
width: 26.4%;
height: 100%;
/* border: 1px solid black; */
}   
.cat-item-8{
    width: 51%;
    height: 100%;
    /* border: 1px solid black; */

    color: white;
    position: relative;
}
.cat-item-9{
    width: 25%;
    height: 100%;
    /* border: 1px solid black; */
    color: white;
    position: relative;
}
.cat-item-2 h1,.cat-item-9 h1{
  position: absolute;
  top: 42%;
  left: 27%;
}
.cat-item-3 h1{
    position: absolute;
    top: 42%;
    left: 15%;
  }
  .cat-item-4 h1{
    position: absolute;
    top: 42%;
    left: 20%;
  }
  .cat-item-5 h1{
    position: absolute;
    top: 42%;
    left: 17%;
  }
  .cat-item-8 h1{
    position: absolute;
    top: 42%;
    left: 42%;
  }
  /* article */
  article{
    width: 100%;
    height: 428px;
    /* border: 1px solid black; */
    background: url(images/article.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 14px 10px;
    background-size: cover;
    margin-bottom: 100px;
    
  }
  article h2{
    text-align: center;
    font-size: 39px;
    -webkit-text-stroke-width: 2px;
  }
  article span{
    -webkit-text-stroke-width: 0px;
    color: gray;
    font-family: normal;
    font-style: normal;
    position: relative;
  }
  article p{
  text-align: center;
  font-size: 16px;
  padding-top: 22px;
  color: gray;
  font-weight: -800;
  line-height: 22px;
  padding-inline: 383px;
  }
  article i{
    padding-top: 40px;
    font-size: 26px;
    font-family: normal;
  padding-inline: 163px;
  display: block;
  }
  .profile{
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 50%;
    transform: translate(143px,33px);
  
  }
  article span img{
    width: 50px;
    height: 50px;
    transform: translate(70px,-240px);
  }

  article h4{
    padding-left: 243px;
    margin-top: -13px;
  }
.banner-2{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
   padding: 34px;
}
 .banner-2-info{
    /* border: 1px solid black; */
    width: 45%;
    height: inherit;
    background: #f1f1f1;
    position: relative;
 }
 .banner-2-info h1{
   padding-top: 183px;
   font-size: 49px;
   padding-left: 93px;
   color:  #c6c820;
   -webkit-text-stroke-width: 2px;
 }
 .banner-2-info span{
    -webkit-text-stroke-width: 0px;
    color: gray;
    font-family: normal;
    font-style: normal;
    color:  #c6c820;
 }
 .banner-2-info h2{
    font-size: 54px;
    padding-left: 93px;
    font-family: normal;
    color:  #c6c820;
    font-style: normal;
 }
 .banner-2-bg{
    /* border: 1px solid black; */
    width: 55%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    background: #f1f1f1;
    height: inherit;
    
 }
 .banner-2-bg img{
    object-fit: cover;
 }
.banner-2-info img{
    position: absolute;
    top: 0%;
    left: 18%;
}
.banner-2-info p{
 font-size: 15px;
 padding-inline: 22px;
 padding-top: 27px;
 padding-left: 88px;
line-height: 23px;
}
.banner-2-info button{
    background: transparent;
    width: 168px;
    color: black;
    height: 62px;
    border: 3px solid rgb(216, 216, 86);
    border-radius: 33px;
    transition: 0.4s;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 88px;
    cursor: pointer;
}
/* container */
.container{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}
.container-heading{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
}
.container-heading h1{
    text-align: center;
    -webkit-text-stroke-width: 2px;
}
.container-heading span{
    -webkit-text-stroke-width: 0px;
    color: gray;
}
.container-heading p{
    padding-top: 33px;
    padding-inline: 333px;
    line-height: 22px;
    text-align: center;
}
.container-row{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    /* flex-wrap: wrap; */
    padding-inline: 44px;
}
.container-col{
    width: 33.33%;
    height: 261px;
    /* border: 1px solid black; */
    margin-left: 33px;
    position: relative;
    background: url(images/col1.jpg);
   background-size: 100% 100%;
    transition: 0.4s;
}
.container-col:hover,.container-col2:hover,.container-col3:hover{
    background-size: 120% 120%;
    transition: 0.4s;
    background-position-y: -22px;
    background-position-x: -22px;
}

.container-col2{
    width: 33.33%;
    height: 261px;
    /* border: 1px solid black; */
    margin-left: 33px;
    position: relative;
    background: url(images/col2.jpg);
    background-size: 100% 100%;
    transition: 0.4s;
}
.container-col3{
    width: 33.33%;
    height: 261px;
    /* border: 1px solid black; */
    margin-left: 33px;
    position: relative;
    background: url(images/col3.jpg);
    background-size: 100% 100%;
    transition: 0.4s;

}
.ribbon{
    width: 70px;
    height: 80px;
    /* border: 1px solid black; */
    background: #fcdb5a;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0%;
    left: 6%;
}
.child-col{
width: 320px;
height: 240px;
margin-left: 18px;
background-color: white;
position: absolute;
top: 87%;
left: 0%;
transition: 0.4s;

/* border: 1px solid black; */
}


.child-col p{
    text-align: center;
    padding-top: 33px;
    font-size: 12px;
    color: #c6c820;
}
.child-col h3 a{
  color: black;
  text-decoration: none;
}
.child-col h3 a:hover{
    color: #fcdb5a;
}

.child-col h3{
    text-align: center;
    padding-top: 8px;
}
.child-col span{
   display: block;
   font-size: 14px;
   padding-top: 10px;
   line-height: 22px;
   padding-inline: 22px;
}
.child-col button{
    /* margin-top: 54px; */
    background: transparent;
    width: 168px;
    color: black;
    height: 58px;
    border: 3px solid #fcdb5a;;
    border-radius: 33px;
    transition: 0.4s;
    font-size: 15px;
    margin-left: 63px;
    margin-top: 22px;
    
}
.container-col:hover .child-col,.container-col2:hover .child-col,.container-col3:hover .child-col{
    margin-top: -33px;
    transition: 0.4s;

}
.companies{
    margin-top: 200px;
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    /* background-color: aqua; */
    display: flex;
}
.cards{
    /* border: 1px solid black; */
    width: 30%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards img{
object-fit: contain;
}

.cards2{
    /* border: 1px solid black; */
    width: 20%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.get-in-touch{
    width: 100%;
    height: 760px;
    /* border: 1px solid black; */
    background-color: rgb(74, 67, 67);
}
.get-in-touch h1{
    text-align: center;
    padding-top: 123px;
    color: white;
    -webkit-text-stroke-width: 1px;
}
.get-in-touch span{
    font-family: normal;
    color: #afacac;
    font-size: normal;
    -webkit-text-stroke-width: 0px;
}
.get-in-touch p{
 text-align: center;
 color: white;
 padding-top: 33px;
 padding-inline: 373px;
 line-height: 22px;
}
.footer-form{
    width: 70%;
    padding-top:73px;
    height: 70%;
    /* border: 1px solid white; */
    /* background-color: #f1f1f1; */
    transform: translateX(180px);
    padding-left: 73px;
}
input{
    /* margin-top: 43px; */
    margin-left: 27px;
    color: white;
}
::placeholder{
    font-size: 13px;
}
.get-in-touch button{
    background: transparent;
    width: 788px;
    color: white;
    height: 52px;
    border: 1px solid yellow;
    border-radius: 33px;
    transition: 0.4s;
    font-size: 15px;
   
}
input[type="text"],input[type="email"]{
    background-color: rgb(74, 67, 67);
    border: none;
    border-bottom: 1px solid white;
    width: 353px;
    height: 43px;
}
input[type="address"]{
    background-color: rgb(74, 67, 67);
    border: none;
    border-bottom: 1px solid white;
    width: 753px;
    height: 153px;

}
input:focus{
    outline: none;
}
footer{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    
}
.footer-top{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
.footer-bottum{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
}
.footer-logo{
width: 15%;
height: auto;
/* border: 1px solid black; */
padding-left: 60px;
padding-top: 44px;
}
.footer-info{
width: 30%;
height: auto;
/* border: 1px solid black; */
}
.footer-info p{
    font-size: 14px;
    padding-top: 63px;
    line-height: 32px;
    padding-inline: 55px;
    padding-left: 15px;
}

.share-icons{
    width: 20%;
    height: auto;
/* border: 1px solid black; */
padding-top: 77px;
padding-left: 43px;
}
.share-icons ul li{
    font-size: 30px;
    letter-spacing:5px;
    display: inline-block;
}

.share-icons ul li a{
color: grey;
display: inline;
}

.email-section{
 width: 35%;
 height: auto;
/* border: 1px solid black; */

}
.email-section h1{
    font-size: 17px;
    padding-top: 52px;

}
.email-section input[type="email"]{
    background: white;
    margin-top: 33px;
    width: 200px;
    color: black;
    border-bottom: 1px solid gray;
}
.email-section button{
    background: transparent;
    width: 158px;
    color: black;
    height: 52px;
    border: 3px solid  #c6c820;;
    border-radius: 33px;
    transition: 0.4s;
    font-size: 15px;
}
.footer-bottum p{
padding-left: 63px;
font-size: 12px;
color: grey;
}
.footer-bottum ul li a{
    text-decoration: none;
    color: black;
}
.footer-bottum ul{
    margin-left: 662px;
    margin-top: -13px;
}

.footer-bottum ul li{
    display: inline-block;
    margin-inline: 18px;
    font-size: 14px;
}







