<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main{
            width: 90px;
            height: 90px;
            margin: 223px auto;
            background-color: skyblue;
            border-radius: 50%;
            animation-name: button;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
        }
        .child{
            width: 90px;
            height: 90px;
            margin: 223px auto;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 0%;
            left: 595px;
           z-index: 99;
        }
        .fa-play{
          position: absolute;
          top: 35%;
          left: 42%;
          font-size: 27px;
         
        }
        @keyframes button {
            to{
                transform: scale(2.3);
               transition: 1s;
               opacity: 0;
            }
            from{
                transform: scale(1);
                 opacity: 1;
            }
            
        }

    </style>
</head>
<body>
    <div class="main">
     
    </div>
    <div class="child">
        <i class="fa fa-play" aria-hidden="true"></i>
  
    </div>
</body> 
</html>