<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: red;
            margin: 223px auto;
            border-radius: 50%;

        }
        .in{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: yellow;
            border-radius: 50%;
            animation-name: button;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            
        }

        @keyframes button {
            to{
                transform: scale(2.3);
               transition: 1s;
               opacity: 0;
            }
            from{
                transform: scale(1);
                 opacity: 1;
            }
            
        }

    </style>
</head>
<body>
    <div class="main">
   <div class="in">

   </div>
    </div>
</body>
</html>