<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 50px;
            height: 50px;
            display: block;
            background-color: gray;
            transition: 0.4s;
            position: relative;
            transform-style: preserve-3d ;
        }
        .f{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            top: 0%;
            left: 0%;
            backface-visibility: hidden;
            transform: translateZ(25px);
      
        }
        .b{
            width: 50px;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: 0%;
            left: 0%;
            backface-visibility: hidden;
            transform: rotateX(90deg) translateZ(25px);
        }
        a:hover{
            transform: rotateX(-90deg) translateZ(25px);

        }
    </style>
</head>
<body>
    <a href="">
    <div class="f">

    </div>
    <div class="b">

    </div>

    </a>
</body>
</html>