<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 255px;
            height: 390px;
            border: 0px solid black;
            margin: 23px auto;
            position: relative;
            box-shadow: 0px 0px 15px 0px #D6D6D6;

        }
        .in-box{
            width: 100%;
            height: 60%;
            border: 0px solid black;
            position: relative;
            background-color: #f5f5f5f5;
            position: relative;

        }

        .info{
            width: 100%;
            height: 40%;
            border: 0px solid black;
        }
       .front{
         position: absolute;
         top: 7%;
         left: 7%;
         height: 80%;
         width: 80%;
         transition: 1s;
         backface-visibility: hidden;
         transform: rotateY(180deg);
       }
       .back{
        position: absolute;
         top: 7%;
         left: 7%;
         height: 80%;
         width: 80%;
         transition: 1s;
         backface-visibility: hidden;
         transform: rotateY(0deg);

       }
       .in-box:hover .front{
        backface-visibility: hidden;
         transform: rotateY(0deg);
         transition: 1s;
       }
       .in-box:hover .back{
        backface-visibility: hidden;
         transform: rotateY(180deg);
         transition: 1s;

       }
       .product-new-top {
    background: #fc636b none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    right: 0;
    padding: 0 10px 1px;
    position: absolute;
    top: 0;
    z-index: 99;
}
.item-info-product {
    text-align: center;
    margin: 20px 0 0;
}
.item-info-product h4 a {
    font-size: 0.9em;
    color: #fc636b;
    text-decoration: none;
    font-weight: 600;
}
.info-product-price span {
    color: #000;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
.info-product-price del {
    margin-left: 10px;
    letter-spacing: 1px;
    color: #fc636b;
}
.button{
    width: 72%;
    height: 25px;
    color: white;
    border: none;
    background-color: #2fdab8;;
    outline: 2px solid #2fdab8;;
    cursor: pointer;
    transition: 0.4s;
}

.button:hover{
    outline-offset: 3px;
    transition: 0.4s;
}
.btn-q{
    content: "Quick View";
    width: 100%;
    height: 34px;
    background-color: #000;
    color: white;
    text-align: center;
    line-height: 33px;
   position: absolute;
   font-size: 22px;
   top: 0%;
   left: 0%;
   z-index: 1;
   opacity: 0;
   transition: 0.4s;

}fscww
.btn-q:hover{
    background-color: #2fdab8;
}
.in-box:hover .btn-q{
    top: 87%;
    opacity: 1;
    transition: 0.4s;
    cursor: pointer;
    
}
@keyframes play{
      from{
        transform: rotate(0deg);

      }
      to{
        transform: rotate(360deg);

      }
      
    }
    @keyframes play1{
      from{
        transform: rotate(360deg);

      }
      to{
        transform: rotate(-360deg);

      }
      
    }
    </style>
</head>
<body>
    <div class="box">
     <div class="in-box">
        <span class="product-new-top">New</span>
         <img class="front" src="https://augustav.com/images/m2.jpg" alt="" width="100%" height="100%">
         <img class="back" src="https://augustav.com/images/m2.jpg" alt="" width="100%" height="100%">
        <div class="btn-q">Quick View</div>
     </div>
     <div class="info">
        <div class="item-info-product">
            <h4><a href="single.html">Gabi Full Sleeve Sweatshirt</a></h4>
              <span class="item_price">$160.99</span>&emsp;
              <del>$290.71</del><br><br>
              <input type="submit" name="submit" value="Add to cart" class="button">
           </div>
     </div>
    </div>
</body>
</html>