<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          font-family: sans-serif;
          box-sizing: border-box;
          margin: 0%;
          padding: 0%;
        }
        body{
            background-color: red;
        }
        .nav{
            height: 72px;
            width: 100%;
            border: 1px solid black;
            background-color: white;
        }
         li, a{
            display: inline;
            text-decoration: none;
            color: black;
            font-size: 15px;
            padding: 25px;
            line-height: 23px;
            position: relative;
          
        }
        li{
            /* transition: .3s; */
        }
       
        ul{
           margin-left: 123px;
           line-height: 73px; /* padding-top: 23px; */
        }
        .list1{
            width: 1200px;
            height: 0px;
            border: 1px solid black;
            position: absolute;
            top: 110%;
            left: -50%;
            background-color: white;
            overflow: hidden;
           visibility: hidden;
           transition: 0.3s;
        }
        li:hover .list1{
            width: 800%;
            height: 357px;
            visibility: visible;
            transition: 0.3s;
           opacity: 1;
        }
        li .down{
            position: absolute;
            top: 33%;
            right: 12%;
        }
        li .up{
            position: absolute;
            top: 35%;
            right: 12%;
            display: none;
        }
        li:hover .down{
         display: none;
        }
        li:hover .up{
         display: block;
        }
        li::before{
            content: " ";
            width: 0%;
            height: 4%;
            background-color: rgb(27, 27, 206);
            position: absolute;
             bottom: 0%;
              right: 0%;
        }
        li:hover::before{
            width: 100%;
        }
    tr{
        text-align: center;
    }
    th{
        padding: 7px;
        padding-bottom: 12px;
    }
    td{
        padding: 8px;
    }
    table{
        height: 357px;
    }
    </style>
</head>
<body>
    <div class="nav">
      <ul>
        <li class="l1"><a href="#">Home
             <span class="down">&#9207;</span>
            <span class="up">&#9206;</span>
        </a>
      <div class="list1">
        <table align="" border="0" width="100%">
            <tr>
             <th>Column 01</th>
             <th>Column 02</th>
             <th>Column 03</th>
             <th>Column 04</th>
            </tr>
            <tr>
             <td>Home 01-Main</td>
             <td>Home 08-travels</td>
             <td>Home 15-animals</td>
             <td>Home 22-obituaries</td>
            </tr>
            <tr>
             <td>Home 01-Main</td>
             <td>Home 08-travels</td>
             <td>Home 15-animals</td>
             <td>Home 22-obituaries</td>
            </tr>
            <tr>
             <td>Home 01-Main</td>
             <td>Home 08-travels</td>
             <td>Home 15-animals</td>
             <td>Home 22-obituaries</td>
            </tr>
            <tr>
             <td>Home 01-Main</td>
             <td>Home 08-travels</td>
             <td>Home 15-animals</td>
             <td>Home 22-obituaries</td>
            </tr>
            <tr>
             <td>Home 01-Main</td>
             <td>Home 08-travels</td>
             <td>Home 15-animals</td>
             <td>Home 22-obituaries</td>
            </tr>
            <tr>
             <td>Home 01-Main</td>
             <td>Home 08-travels</td>
             <td>Home 15-animals</td>
             <td>Home 22-obituaries</td>
            </tr>
            <tr>
             <td>Home 01-Main</td>
             <td>Home 08-travels</td>
             <td>Home 15-animals</td>
             <td>Home 22-obituaries</td>
            </tr>
        </table>
      </div>
        
        
        </li>
        <li><a href="#">Features
            <span class="down">&#9207;</span>
            <span class="up">&#9206;</span></a>
            <div class="list1">
                
            </div>
        </li>
        <li><a href="#">Categories
            <span class="down">&#9207;</span>
            <span class="up">&#9206;</span></a>
            <div class="list1">

            </div>
        </li>
        <li><a href="#">Elements
            <span class="down">&#9207;</span>
            <span class="up">&#9206;</span></a>
            <div class="list1">

            </div>
        </li>
        <li><a href="#">Pages
            <span class="down">&#9207;</span>
            <span class="up">&#9206;</span></a>
            <div class="list1">

            </div>
        </li>
        <li><a href="#">Shop
            <span class="down">&#9207;</span>
            <span class="up">&#9206;</span></a>
            <div class="list1">

            </div>
        </li>
        <li><a href="#">contact
            <span class="down">&#9207;</span>
            <span class="up">&#9206;</span></a>
            <div class="list1">

            </div>
        </li>
      </ul>
    </div>
</body>
</html>