<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 379px;
            height: 381px;
            border: 0px solid black;
            margin: 123px auto;
            background-color: black;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .main:hover{
            background-color: #22cd6f;
        }
      
        .inbox{
            width: 100%;
            height: 50%;
            border: 0px solid black;
            padding-top: 43px;
            
        }
        img{
            padding-left: 40%;
        }
        .inbox2{
            width: 75%;
            height: 50%;
            border: 0px solid black;
            margin: auto;
        }
        .inbox h1{
            text-align: center;
            color: #20c997;
        }
        .inbox2 p{
            font-size: 22px;
            padding-top: 25px;
        }
        .c1,.c2,.c3{
            width: 40px;
            height: 40px;
            border: 0px solid black;
           position: absolute;
           top: 80%;
          right: -7%;
           border-radius: 50%;  
           transition: 1s;
           
        }
      
    
        .main:hover h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="inbox">
    <img src="https://quomodosoft.com/html/glint/assets/img/icon/service3.svg" alt="">
   <h1>Unique View</h1>
    </div>
    <div class="inbox2">
    <p>Need A Project Completed By An Expert? Let’s Go! Access A Human Resources Consultant To Answer Questions</p>
    </div>
    <div class="c1">

    </div>
    <div class="c2">
        
    </div>
    <div class="c3"></div>
    </div>
</body>
</html>