@media(max-width:500px){
   .header-top{
    grid-template-columns: 1fr 1fr;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   }
   
    .share-icons{
        display: none;
    }
    .email-section{
        display: none;
    }
    .contact-area{
        display: none;
    }
    .logo-area img{
        padding-left: 12px;
        width: 50%;
        height: 40%;
    }
.main-actions ul{
    margin-left: 77px;
}
.fa-bars{
  visibility: visible;
}
header{
    grid-template-rows: 100% 0px;
    height: 90px;
}
.logo-area img{
    margin-top: 25px;
    padding-left: 22px;
}

.header-bottum{
    display: none;
}
.banner-1{
    height: 500px;
    margin-bottom: 460px;
}

.banner-1 h1,.banner-1 h2{
    font-size: 63px;
}
.banner-1 img{
    top: 10%;
    left: 7%;
}
.banner-1 span img{
    top: 22%;
    left: 343px;
}
.banner-1 button{
    margin-left: 153px;
}
.banner-1-info{
    height: auto;
    grid-template-columns: 1fr;
    width: 100%;
    left: 0%;
    grid-template-rows: 150px 150px 150px;
}
.info-1,.info-2,.info-3{
    width: 100%;
}
.products{
    grid-template-columns: 1fr;
    grid-template-rows: 120px 120px;
}
.products h1{
    text-align: center;
}

.products p{
    background-position: center 0px;
    padding-left: 0px;
    text-align: center;
}

.products-category ul{
    margin-left: 60px;
    margin-top: 22px;
}
.categories{
    margin-top: 0px;
}
.category-row{
    grid-template-columns: 1fr;
    grid-template-rows: 606px 606px 606px;
}
.category-row2{
    grid-template-columns: 1fr;
    grid-template-rows:320px 320px;
}

.prd-card{
    width: 100%;
    margin-inline: 0px;
    margin-bottom: 17px;
}
.category-row-2{
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
}

.prd-card1,.prd-card2{
    margin: 0%;
    width: 100%;
    margin-top: 22px;
}










}